<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\ProjetoEdpDMSPiloto"/>
    <File Path="..\..\Fontes"/>
    <File Path="..\..\Fontes\FaultLocation"/>
    <File Path="..\..\Fontes\FaultLocation\AlgoFasorial"/>
    <File Path="..\..\Fontes\FaultLocation\AlgoFasorial\TAlgoFasorial.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\AlgoFasorial\TAlgoFasorial.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\AlgoFasorial\TAlgoFasorial.h"/>
    <File Path="..\..\Fontes\FaultLocation\AlgoritmoDMS3"/>
    <File Path="..\..\Fontes\FaultLocation\AlgoritmoDMS3\TAlgoritmoDMS3.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\AlgoritmoDMS3\TAlgoritmoDMS3.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\AlgoritmoDMS3\TAlgoritmoDMS3.h"/>
    <File Path="..\..\Fontes\FaultLocation\AlgoRompCabo"/>
    <File Path="..\..\Fontes\FaultLocation\AlgoRompCabo\TAlgoRompCabo.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\AlgoRompCabo\TAlgoRompCabo.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\AlgoRompCabo\TAlgoRompCabo.h"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\Enums.h"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\Estruturas.h"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\FuncoesFL.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\FuncoesFL.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\FuncoesFL.h"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TConfiguracoes.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TConfiguracoes.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TConfiguracoes.h"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TCronos.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TCronos.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TCronos.h"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TDados.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TDados.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TDados.h"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TFormExportaBlocos.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TFormExportaBlocos.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TFormExportaBlocos.dfm"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TFormExportaBlocos.h"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TFormExportaLigacoes.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TFormExportaLigacoes.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TFormExportaLigacoes.dfm"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TFormExportaLigacoes.h"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TFormPtosEquidistantes.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TFormPtosEquidistantes.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TFormPtosEquidistantes.dfm"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TFormPtosEquidistantes.h"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TFuncoesDeRede.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TFuncoesDeRede.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TFuncoesDeRede.h"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TImportaXMLs.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TImportaXMLs.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TImportaXMLs.h"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TLog.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TLog.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TLog.h"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TOpcoesGraficas.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TOpcoesGraficas.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TOpcoesGraficas.h"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TXMLEqpto.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TXMLEqpto.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Auxiliares\TXMLEqpto.h"/>
    <File Path="..\..\Fontes\FaultLocation\ComunicacaoXML"/>
    <File Path="..\..\Fontes\FaultLocation\ComunicacaoXML\TAlarme.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\ComunicacaoXML\TAlarme.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\ComunicacaoXML\TAlarme.h"/>
    <File Path="..\..\Fontes\FaultLocation\ComunicacaoXML\TXMLComunicacao.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\ComunicacaoXML\TXMLComunicacao.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\ComunicacaoXML\TXMLComunicacao.h"/>
    <File Path="..\..\Fontes\FaultLocation\ComunicacaoXML\TXMLParser.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\ComunicacaoXML\TXMLParser.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\ComunicacaoXML\TXMLParser.h"/>
    <File Path="..\..\Fontes\FaultLocation\ConfiguracoesRede"/>
    <File Path="..\..\Fontes\FaultLocation\ConfiguracoesRede\TConfigRede.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\ConfiguracoesRede\TConfigRede.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\ConfiguracoesRede\TConfigRede.h"/>
    <File Path="..\..\Fontes\FaultLocation\DSS"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\DSSEnums.h"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TConversorSinapDSS.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TConversorSinapDSS.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TConversorSinapDSS.h"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TDSS.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TDSS.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TDSS.h"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TDSSBarra.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TDSSBarra.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TDSSBarra.h"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TDSSLigacao.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TDSSLigacao.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TDSSLigacao.h"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TFaultStudyFL.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TFaultStudyFL.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TFaultStudyFL.h"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TTryFault.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TTryFault.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TTryFault.h"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TTryRompCabo.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TTryRompCabo.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\DSS\TTryRompCabo.h"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TBarraSemTensao.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TBarraSemTensao.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TBarraSemTensao.h"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TChaveMonitorada.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TChaveMonitorada.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TChaveMonitorada.h"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TEqptoCampo.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TEqptoCampo.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TEqptoCampo.h"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TFusivel.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TFusivel.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TFusivel.h"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TITrafo.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TITrafo.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TITrafo.h"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TMedidorInteligente.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TMedidorInteligente.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TMedidorInteligente.h"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TMedidorInteligenteBalanco.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TMedidorInteligenteBalanco.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TMedidorInteligenteBalanco.h"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TQualimetro.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TQualimetro.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TQualimetro.h"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TSensor.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TSensor.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Equipamentos\TSensor.h"/>
    <File Path="..\..\Fontes\FaultLocation\EstrategiaEvolutiva"/>
    <File Path="..\..\Fontes\FaultLocation\EstrategiaEvolutiva\TEstrategiaEvolutiva.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\EstrategiaEvolutiva\TEstrategiaEvolutiva.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\EstrategiaEvolutiva\TEstrategiaEvolutiva.h"/>
    <File Path="..\..\Fontes\FaultLocation\EstrategiaEvolutiva\TIndividuoEE.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\EstrategiaEvolutiva\TIndividuoEE.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\EstrategiaEvolutiva\TIndividuoEE.h"/>
    <File Path="..\..\Fontes\FaultLocation\EstrategiaEvolutiva\TSorteio.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\EstrategiaEvolutiva\TSorteio.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\EstrategiaEvolutiva\TSorteio.h"/>
    <File Path="..\..\Fontes\FaultLocation\GeraDefeito"/>
    <File Path="..\..\Fontes\FaultLocation\GeraDefeito\TGeraDefeito.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\GeraDefeito\TGeraDefeito.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\GeraDefeito\TGeraDefeito.h"/>
    <File Path="..\..\Fontes\FaultLocation\Lote"/>
    <File Path="..\..\Fontes\FaultLocation\Lote\TEvento.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Lote\TEvento.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Lote\TEvento.h"/>
    <File Path="..\..\Fontes\FaultLocation\Lote\TEventoCGP.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Lote\TEventoCGP.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Lote\TEventoCGP.h"/>
    <File Path="..\..\Fontes\FaultLocation\Lote\TEventoOMS.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Lote\TEventoOMS.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Lote\TEventoOMS.h"/>
    <File Path="..\..\Fontes\FaultLocation\Lote\TFaultLocationLote.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Lote\TFaultLocationLote.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\Lote\TFaultLocationLote.h"/>
    <File Path="..\..\Fontes\FaultLocation\TAreaBusca.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\TAreaBusca.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\TAreaBusca.h"/>
    <File Path="..\..\Fontes\FaultLocation\TBlocosRedeRadial.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\TBlocosRedeRadial.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\TBlocosRedeRadial.h"/>
    <File Path="..\..\Fontes\FaultLocation\TClassificacao.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\TClassificacao.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\TClassificacao.h"/>
    <File Path="..\..\Fontes\FaultLocation\TCluster.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\TCluster.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\TCluster.h"/>
    <File Path="..\..\Fontes\FaultLocation\TFormFaultLocation.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\TFormFaultLocation.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\TFormFaultLocation.dfm"/>
    <File Path="..\..\Fontes\FaultLocation\TFormFaultLocation.h"/>
    <File Path="..\..\Fontes\FaultLocation\TGerenciadorEventos.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\TGerenciadorEventos.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\TGerenciadorEventos.h"/>
    <File Path="..\..\Fontes\FaultLocation\TThreadFaultLocation.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\TThreadFaultLocation.cpp"/>
    <File Path="..\..\Fontes\FaultLocation\TThreadFaultLocation.h"/>
    <File Path="FaultLocationDMSPilotoPCH1.h"/>
    <File Path="..\..\..\PlataformaSinap\DLL_Lib\Win32\Release\CalcIndCont.lib"/>
    <File Path="..\..\..\PlataformaSinap\DLL_Lib\Win32\Release\Bloco.lib"/>
    <File Path="..\..\..\PlataformaSinap\DLL_Lib\Win32\Release\Arranjo.lib"/>
    <File Path="..\..\..\PlataformaSinap\DLL_Lib\Win32\Release\Funcao.lib"/>
    <File Path="FaultLocationDMSPiloto.cpp"/>
    <File Path="..\..\..\PlataformaSinap\DLL_Lib\Win32\Release\Radial.lib"/>
    <File Path="..\..\..\PlataformaSinap\DLL_Lib\Win32\Release\Ordena.lib"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2019/10/30 13:40:46.000.634,Z:\SINAPgrid\ProjetoEdpDMSPiloto\BPR\FaultLocation\FaultLocationDMSPiloto.cbproj=Z:\SINAPgrid\ProjetoEdpDMSPiloto\BPR\FaultLocation\FaultLocation.cbproj</Transaction>
    <Transaction>2019/10/30 13:40:46.000.604,Z:\SINAPgrid\ProjetoEdpDMSPiloto\BPR\FaultLocation\FaultLocationDMSPilotoPCH1.h=Z:\SINAPgrid\ProjetoEdpDMSPiloto\BPR\FaultLocation\FaultLocationPCH1.h</Transaction>
    <Transaction>2019/10/30 13:40:59.000.759,Z:\SINAPgrid\ProjetoEdpDMSPiloto\BPR\FaultLocation\FaultLocationDMSPiloto.h=Z:\SINAPgrid\ProjetoEdpDMSPiloto\BPR\FaultLocation\FaultLocation.h</Transaction>
    <Transaction>2019/10/30 13:40:59.000.759,Z:\SINAPgrid\ProjetoEdpDMSPiloto\BPR\FaultLocation\FaultLocationDMSPiloto.cpp=Z:\SINAPgrid\ProjetoEdpDMSPiloto\BPR\FaultLocation\FaultLocation.cpp</Transaction>
    <Transaction>2019/10/30 14:15:40.000.601,Z:\SINAPgrid\ProjetoEdpDMSPiloto\Fontes\FaultLocation\Auxiliares\TFormExportaBlocos.cpp=</Transaction>
    <Transaction>2019/10/30 14:15:52.000.937,=Z:\SINAPgrid\ProjetoEdpDMSPiloto\Fontes\FaultLocation\Auxiliares\TFormExportaBlocos.cpp</Transaction>
    <Transaction>2019/10/30 14:22:31.000.157,Z:\SINAPgrid\ProjetoEdpDMSPiloto\Fontes\FaultLocation\Auxiliares\TFormExportaBlocos.cpp=</Transaction>
    <Transaction>2019/10/30 14:23:13.000.444,Z:\SINAPgrid\ProjetoEdpDMSPiloto\Fontes\FaultLocation\Auxiliares\TFormExportaLigacoes.cpp=</Transaction>
    <Transaction>2019/10/30 14:23:16.000.948,Z:\SINAPgrid\ProjetoEdpDMSPiloto\Fontes\FaultLocation\Auxiliares\TFormPtosEquidistantes.cpp=</Transaction>
    <Transaction>2019/10/30 14:23:29.000.795,Z:\SINAPgrid\ProjetoEdpDMSPiloto\Fontes\FaultLocation\EstrategiaEvolutiva\Forms\TFormProgressBar.cpp=</Transaction>
    <Transaction>2019/10/30 14:24:19.000.460,Z:\SINAPgrid\ProjetoEdpDMSPiloto\Fontes\FaultLocation\TFormFaultLocation.cpp=</Transaction>
    <Transaction>2019/10/30 14:25:59.000.532,=Z:\SINAPgrid\ProjetoEdpDMSPiloto\Fontes\FaultLocation\TFormFaultLocation.cpp</Transaction>
    <Transaction>2019/10/30 14:29:40.000.098,=Z:\SINAPgrid\ProjetoEdpDMSPiloto\Fontes\FaultLocation\Auxiliares\TFormExportaLigacoes.cpp</Transaction>
    <Transaction>2019/10/30 14:29:40.000.046,=Z:\SINAPgrid\ProjetoEdpDMSPiloto\Fontes\FaultLocation\Auxiliares\TFormExportaBlocos.cpp</Transaction>
    <Transaction>2019/10/30 14:29:40.000.173,=Z:\SINAPgrid\ProjetoEdpDMSPiloto\Fontes\FaultLocation\Auxiliares\TFormPtosEquidistantes.cpp</Transaction>
    <Transaction>2019/11/16 11:47:07.000.838,=Z:\SINAPgrid\ProjetoEdpDMSPiloto\BPR\FaultLocation\Unit1.cpp</Transaction>
    <Transaction>2019/11/16 11:47:45.000.975,Z:\SINAPgrid\ProjetoEdpDMSPiloto\Fontes\FaultLocation\Equipamentos\TMedidorInteligente.cpp=Z:\SINAPgrid\ProjetoEdpDMSPiloto\BPR\FaultLocation\Unit1.cpp</Transaction>
    <Transaction>2019/11/16 11:47:45.000.975,Z:\SINAPgrid\ProjetoEdpDMSPiloto\Fontes\FaultLocation\Equipamentos\TMedidorInteligente.h=Z:\SINAPgrid\ProjetoEdpDMSPiloto\BPR\FaultLocation\Unit1.h</Transaction>
    <Transaction>2019/11/16 11:57:48.000.468,=Z:\SINAPgrid\ProjetoEdpDMSPiloto\BPR\FaultLocation\Unit1.cpp</Transaction>
    <Transaction>2019/11/16 11:58:12.000.354,Z:\SINAPgrid\ProjetoEdpDMSPiloto\Fontes\FaultLocation\Equipamentos\TMedidorInteligenteBalanco.h=Z:\SINAPgrid\ProjetoEdpDMSPiloto\BPR\FaultLocation\Unit1.h</Transaction>
    <Transaction>2019/11/16 11:58:12.000.354,Z:\SINAPgrid\ProjetoEdpDMSPiloto\Fontes\FaultLocation\Equipamentos\TMedidorInteligenteBalanco.cpp=Z:\SINAPgrid\ProjetoEdpDMSPiloto\BPR\FaultLocation\Unit1.cpp</Transaction>
    <Transaction>2019/11/19 09:23:01.000.477,=Z:\SINAPgrid\ProjetoEdpDMSPiloto\BPR\FaultLocation\Unit1.cpp</Transaction>
    <Transaction>2019/11/19 09:23:56.000.747,Z:\SINAPgrid\ProjetoEdpDMSPiloto\BPR\FaultLocation\Unit1.cpp=Z:\SINAPgrid\ProjetoEdpDMSPiloto\Fontes\FaultLocation\AlgoritmoDMS3\TAlgoritmoDMS3.cpp</Transaction>
    <Transaction>2019/11/19 09:23:56.000.747,Z:\SINAPgrid\ProjetoEdpDMSPiloto\BPR\FaultLocation\Unit1.h=Z:\SINAPgrid\ProjetoEdpDMSPiloto\Fontes\FaultLocation\AlgoritmoDMS3\TAlgoritmoDMS3.h</Transaction>
  </Transactions>
</BorlandProject>
